# Info_2020

./: .gitignore  LICENSE  README.md  pom.xml
CardGame/: pom.xml
CardGame/src/main/java/de/th3ph4nt0m/info/cardgame/: Cardgame.java
CardGame/src/main/java/de/th3ph4nt0m/info/cardgame/model/: Card.java
Dice/: pom.xml
Dice/src/main/java/de/th3ph4nt0m/info/dice/: Dice.java  Game.java
src/main/java/de/th3ph4nt0m/info/: shit.java
src/main/java/de/th3ph4nt0m/info/abi/: List.java  Queue.java  Stack.java
src/main/java/de/th3ph4nt0m/info/cdSammlung/: Disc.java  DiscShelf.java
src/main/java/de/th3ph4nt0m/info/launcher/: WuerfelspielLauncher.java
src/main/java/de/th3ph4nt0m/info/palindrome/: Palindrome.java  PalindromeCreatorUI.form  PalindromeCreatorUI.java
src/main/java/de/th3ph4nt0m/info/receptionist/: Chair.java  Lobby.java  Office.java  Patient.java  Receptionist.java  receptionist.java
src/main/java/de/th3ph4nt0m/info/shoppinglist/: ShoppingList.java  ShoppingListItem.java
src/main/java/de/th3ph4nt0m/info/shoppinglist/gui/: GUI.java  GUI.jfm  ShoppingList.java  ShoppingListItem.java
src/main/java/de/th3ph4nt0m/info/trhekegmu/: Coins.java  Trhekegmu.java
src/main/java/de/th3ph4nt0m/info/utils/: Utils.java
src/main/java/de/th3ph4nt0m/info/wuerfel/: Casino.java  Wuerfel.java  Wuerfelspiel.java
vocabularyTrainer/: pom.xml
vocabularyTrainer/src/main/java/de/th3ph4nt0m/voctrainer/: GUI.java  Trainer.java
vocabularyTrainer/src/main/java/de/th3ph4nt0m/voctrainer/abi/: List.java  Queue.java  Stack.java
vocabularyTrainer/src/main/java/de/th3ph4nt0m/voctrainer/controller/: CardController.java
vocabularyTrainer/src/main/java/de/th3ph4nt0m/voctrainer/model/: Card.java
